<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>戏子博客-登录</title>
<link rel="shortcut icon" href="../logo.ico"></link>
<style type="text/css">
*{margin:0;padding:0;}
/*  color:  #32d3d6   */
body{background:#1f2d3d;}
.login-app{width:400px;height:300px;position: absolute;top:50%;left:50%;transform:translate(-50%,-70%);}
.login-app .login-title{width:400px;height:50px;line-height:50px;text-align:center;font-size:20px;font-weight:bold;color:#fff;}
.login-app .input-wrap{width:400px;height:260px;background:#fff;border-radius:10px;}
.login-app .input-wrap form{width:320px;height:200px;margin:0 auto;display:block;padding-top:30px;}
.login-app .input-wrap input{width:320px;height:35px;line-height:35px;padding-left:3px;display:inline-block;margin-top:20px;font-size:14px;border-radius: 4px;border:1px solid #bfcbd9;box-sizing: border-box;text-indent: 5px;}
.login-app .input-wrap input:focus{ outline:none;border:1px solid #20a0ff;}
.login-app .input-wrap .sub{color:#fff;font-size:14px;background:#20a0ff;border-radius:4px;outline:none;border:none;cursor:pointer;}
</style>
</head>
<body>

<div class="login-app">
	<div class="login-title">后台管理系统</div>
	<div class="input-wrap">
		<form action="login.php" method="POST">
			<input class="input1" type="username" name="login_username" required placeholder="请输入账号" >
			<input class="input2" type="password" name="login_password" required placeholder="请输入密码">
			<input class="sub" type="submit" value="立即登录" name="submit">
		</form>
	</div>
</div>

<script type="text/javascript" src='../main/js/jquery.js'></script>
</body>
</html>